// Navigation Styles here

.navbar {
	border-bottom: 2px dashed @navigation-border;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: center;
	align-items: baseline;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 1% 0;
	background: @header-bg;
}

.cName {
	display: flex;
	justify-content: flex-start;
	width: 47%;
	
}

nav {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	width: 30%;
	
	a {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		text-decoration: none;
		color: @font-color;
		
	}
}